{
  "name": "monster-rpg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "npm --prefix server run dev",
    "dev:all": "concurrently -n client,server -c blue,green \"npm:dev\" \"npm:dev:server\"",
    "build": "tsc -b && vite build",
    "lint": "eslint . && node scripts/check-hardcoded-colors.mjs",
    "preview": "vite preview",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "design:shot": "playwright test --config design/playwright.config.ts -g capture",
    "design:before": "cross-env SHOT_LABEL=before npm run design:shot",
    "design:after": "cross-env SHOT_LABEL=after npm run design:shot",
    "design:sheet": "node design/contact-sheet.mjs",
    "design:visual": "playwright test --config design/playwright.config.ts -g visual",
    "design:visual:update": "playwright test --config design/playwright.config.ts -g visual --update-snapshots",
    "optimize:assets": "node scripts/optimize-assets.mjs",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "clsx": "^2.1.1",
    "phaser": "^3.90.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.4",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.23.10",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}
